# podstawowe timery
tickTime=2000
initLimit=10
syncLimit=5

# gdzie trzymać dane
dataDir=C:/zookeeper/data

# port dla klientów
clientPort=2181
maxClientCnxns=60

# automatyczne czyszczenie starych snapshotów i logów
autopurge.snapRetainCount=3
autopurge.purgeInterval=1
